# SolutionEFCore

./: SolutionEFCore.sln
EFCoreCommon/: EFCoreCommon.csproj  ExeceptionInterceptor.cs  JsonConfigHelper.cs  JsonExtension.cs  JsonHelper.cs  LogHelper.cs  MD5Helper.cs  MTSException.cs  StringExt.cs
EFCoreCommon/RedisManager/: RedisCache.cs  RedisExt.cs  RedisHashCache.cs  RedisHelper.cs  TokenHelper.cs
EFCoreCommon/Token/: TokenData.cs  TokenModel.cs
EFCoreDAL/: Container.cs  EFCoreDAL.csproj  MyDbContext.cs
EFCoreDAL/Application/Imp/: AdminService.cs  ProductService.cs
EFCoreDAL/Application/Interface/: IAdminService.cs  IProductService.cs
EFCoreDAL/Dto/: AdminDto.cs
EFCoreDAL/Model/: Administrator.cs  Product.cs
EFCoreWeb/: EFCoreWeb.csproj  Startup.cs  appsettings.json
EFCoreWeb/Controllers/: AdminController.cs  BaseController.cs  ImgUploadController.cs  ProductController.cs
EFCoreWeb/Models/: PgaeClass.cs  ProductModel.cs
EFCoreWeb/Views/Admin/: Index.cshtml
EFCoreWeb/Views/ImgUpload/: Index.cshtml
EFCoreWeb/Views/Product/: Index.cshtml
EFCoreWeb/Views/Shared/: _Layout.cshtml
